// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 7
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){







var __cegg;(function(){var a={};(function(a){__cegg=a;__cegg.a="cegg";__cegg.b=["nonGoogleScripts"];__cegg.isVendorTemplate=!0})(function(b){try{var c=b["19"];if(c)if(a.hasOwnProperty(c)&&!0===a[c])b["20"]();else{b[""]&&(w.CE_SNAPSHOT_NAME=b[""]);for(var d=c.toString();8>d.length;)d="0"+d;var e=d.replace(/(\d+)(\d{4})$/,"/pages/scripts/$1/$2.js");ea("//dnn506yrbagrg.cloudfront.net"+e+"?"+Math.floor((new Date).getTime()/
36E5),b["20"],b["21"]);a[c]=!0}else y(b["21"])}catch(f){y(b["21"])}})})();

var Va=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Wa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Xa=function(a){if(null==a)return String(a);var b=Wa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Za=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ga=function(a){if(!a||"object"!=Xa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Za(a,"constructor")&&!Za(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Za(a,b)},$a=function(a,b){var c=b||("array"==Xa(a)?[]:{}),d;for(d in a)if(Za(a,d)){var e=a[d];"array"==Xa(e)?("array"!=Xa(c[d])&&(c[d]=[]),c[d]=$a(e,c[d])):Ga(e)?(Ga(c[d])||(c[d]={}),c[d]=$a(e,c[d])):c[d]=e}return c};var La=null,ab=Math.random(),bb=null,cb=null,Sa=!1,db={},eb={},Ta={};var fb,gb,hb,ib,jb,kb,lb,mb,nb,ob,pb,qb,S,sb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb,Mb,Nb,Ob,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,U,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,od,pd,qd,rd,sd,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,
ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf;
(function(){var a=function(a){return{toString:function(){return a}}};fb=a("");gb=a("0");hb="";ib=a("");jb=a("");kb=a("");lb=a("");mb=a("");nb=a("");ob=a("");pb=a("");qb=a("2");S=a("3");sb=a("");ub=a("");vb=a("");
wb=a("");xb=a("");yb=a("");zb=a("");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");
Lb=a("");Mb=a("");Nb=a("");Ob=a("");Qb=a("");Rb=a("");Sb=a("4");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");
cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("5");lc=a("");mc=a("");nc=a("6");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");
tc=a("");uc=a("");wc=a("");xc=a("7");yc=a("");zc=a("8");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("9");Hc=a("");Ic=a("");Jc=a("");
Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("10");Vc=a("");Wc=a("20");Xc=a("21");Yc=a("");Zc=a("");$c=a("11");
U=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("12");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");od=a("");pd=a("");qd=a("");rd=a("13");sd=a("");vd=a("");wd=
a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");
Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("15");xe=
a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");
Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te="";Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("16");$e=a("");af=a("");bf=a("17");cf=a("");df=a("");ef=
a("");ff=a("");gf=a("");hf=a("");jf=a("")})();var kf=function(){},O=function(a){return"function"==typeof a},xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},lf=function(a){return"number"==Xa(a)&&!isNaN(a)},mf=function(a){return/^[0-9]+$/.test(a)},nf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},of=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},K=function(a){return Math.round(Number(a))||0},Da=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},pf=function(a){var b=[];if(xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},qf=function(a,b){if(!lf(a)||!lf(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},rf=function(){this.prefix="gtm.";this.values={}};rf.prototype.set=function(a,b){this.values[this.prefix+a]=b};rf.prototype.get=function(a){return this.values[this.prefix+a]};rf.prototype.contains=function(a){return void 0!==this.get(a)};
var sf=function(a,b,c){try{if(!a[yd])return a[Uc](a,b||kf,c||kf);c&&c()}catch(d){}return!1},tf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=of(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Af=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Bf=function(a){return function(){return a("GTM-T7XQMT")}},Cf=function(a){for(var b=0;b<a.length;b++)a[b]()},Df=H().getTime(),Fa=function(){return"gtm"+
Df++},Ha=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ef=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Ff=function(a,b){0==b?a.Wa=!0:a.complete=!0;var c=a.g;a.s&&(a.s.Ha[c]=b);db[c]&&(db[c].state=b)},Gf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var w=window,J=document,Jf=navigator,Q=function(a,b){var c=w[a];w[a]=void 0===c?b:c;return w[a]},I=function(a,b,c,d){return(d||"http:"!=w.location.protocol?a:b)+c},Kf=function(a){var b=J.getElementsByTagName("script")[0]||J.body||J.head;b.parentNode.insertBefore(a,b)},Ka=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=
!0;d.src=a;Ka(d,b);c&&(d.onerror=c);Kf(d);return d},ga=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Kf(c);Ka(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},L=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},y=function(a){w.setTimeout(a,0)},Na=!1,
Oa=[],Lf=function(a){if(!Na){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Na=!0;for(var e=0;e<Oa.length;e++)Oa[e]()}Oa.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Mf=0,Nf=function(){if(!Na&&140>Mf){Mf++;try{J.documentElement.doScroll("left"),Lf()}catch(a){w.setTimeout(Nf,50)}}},za=function(a){var b=J.getElementById(a);if(b&&sa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(sa(document.all[a][c],
"id")==a)return document.all[a][c];return b},sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},va=function(a){return a.target||a.srcElement||{}},Ra=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},wa=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&
(e=null);return e},Of=!1,Pf=[],Qf=function(){if(!Of){Of=!0;for(var a=0;a<Pf.length;a++)Pf[a]()}},Rf=function(a){a=a||w;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Pa=function(a){window.console&&window.console.log&&window.console.log(a)};var aa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||w.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||w.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:w.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=nf(d||[],k[k.length-
1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var p=l[m].split("=");if(decodeURIComponent(p[0]).replace(/\+/g," ")==e){f=decodeURIComponent(p.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Sf=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ba=function(a){var b=J.createElement("a");
a&&(b.href=a);return b};var ia=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=aa(ba(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},Ca=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var Tf=new rf,Uf={},Wf={set:function(a,b){$a(Vf(a,b),Uf)},get:function(a){return P(a,2)},reset:function(){Tf=new rf;Uf={}}},P=function(a,b){if(2==b){for(var c=Uf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Tf.get(a)},Vf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Xf=Math.random(),Yf="1.000000">Xf;var Zf=kf;var $f=kf,ag=[],bg=!1,ca=function(a){return w["dataLayer"].push(a)},cg=function(a){var b=!1;return function(){!b&&O(a)&&y(Bf(a));b=!0}},ig=function(){for(var a=!1;!bg&&0<ag.length;){bg=!0;var b=ag.shift();if(O(b))try{b.call(Wf)}catch(ya){}else if(xa(b))a:{var c=b;if("string"==Xa(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Uf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ya){}}}else{var k=b,l=void 0;for(l in k)if(k.hasOwnProperty(l)){var m=l,
p=k[l];Tf.set(m,p);$a(Vf(m,p),Uf)}var q=!1,t=k.event,x=void 0;if(t){x=Df++;cb=t;if(!k["gtm.uniqueEventId"]){var u=x;Tf.set("gtm.uniqueEventId",u);$a(Vf("gtm.uniqueEventId",u),Uf)}var z=cg(k.eventCallback),E=k.eventTimeout;E&&w.setTimeout(z,Number(E));q=$f(x,t,z,k.eventReporter)}bb||(bb=k["gtm.start"])&&Zf();var D=k,C=x,A=t,M=Uf;if(!q){var F=x,N=t;
}cb=null;a=q||a}var T=b,R=Uf;hg();bg=!1}return!a},jg=function(){var a=ig();try{var b=w["dataLayer"].hide;if(b&&void 0!==b["GTM-T7XQMT"]&&b.end){b["GTM-T7XQMT"]=!1;var c=!0,d;for(d in b)if(!0===b[d]){c=!1;break}c&&(b.end(),
b.end=null)}}catch(e){}return a};var ua=function(a,b,c){L(a,b,c,void 0)},ea=function(a,b,c){r(a,b,c)},Ua=function(a,b){w[a]=b},n=function(a,b,c){var d=w;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},v=function(a,b,c){return("https:"==w.location.protocol?a:b)+c};var kg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),lg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},mg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ng=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},og=function(){var a=P("gtm.whitelist");
var b=a&&ng(pf(a),lg),c=P("gtm.blacklist")||P("tagTypeBlacklist")||[];kg.test(w.location&&w.location.hostname)&&(c=pf(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&ng(pf(c),mg),e={};return function(f){var g=f&&f[Uc];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>nf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>nf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var l=!1;if(c){var m;if(!(m=0<=nf(d,g.a)))a:{for(var p=g.b||[],q=new rf,t=0;t<d.length;t++)q.set(d[t],!0);for(t=0;t<p.length;t++)if(q.get(p[t])){m=!0;break a}m=!1}l=m}return e[g.a]=!h||l}};var Hf=function(a){var b=J;return pg?b.querySelectorAll(a):null},qg=!1;if(J.querySelectorAll)try{var rg=J.querySelectorAll(":root");rg&&1==rg.length&&rg[0]==J.documentElement&&(qg=!0)}catch(a){}var pg=qg;var _eu=function(a){var b=String(P("gtm.elementUrl")||a[qc]||""),c=ba(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return cb};_e.a="e";_e.b=["google"];var wg=/(^|\.)doubleclick\.net$/i,xg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ea=function(a){for(var b=String(J.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=of(e[0]);if(f&&f==a){var g=of(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},yg=function(a,b,c,d,e){if(wg.test(J.location.hostname)||"/"==c&&xg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=J.cookie;J.cookie=f;return g!=
J.cookie||0<=nf(Ea(a),b)},zg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Ag=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Bg=function(){var a=aa(w.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Cg=function(a,b){this.f=a;this.j=b};Cg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Dg=function(a,b){this.Fa=a;this.ka=b};Dg.prototype.toString=function(){return""+this.ka+"."+this.Fa};var Gg=function(a,b){var c=new Eg(null,a,b);Fg(c);return c},Eg=function(a,b,c){this.Oa=Math.floor(H().getTime()/864E5);this.ja=b||"auto";this.aa=c||"/";var d=zg(this.ja),e=Ag(this.aa);this.F=a||new Cg(d,e);this.h=[];this.C=new rf},Ig=function(a,b,c){b&&(""==c.Fa?Hg(a,b):(a.C.contains(b)||a.h.push(b),a.C.set(b,c)))},Jg=function(a,b){for(var c=0;c<b.length;c++)Ig(a,b[c][0],b[c][1])},Hg=function(a,b){var c=nf(a.h,b);0<=c&&a.h.splice(c,1);a.C.set(b,void 0)},Kg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.C.get(d)])}return b},Lg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.C.get(a.h[c]).ka);return 864E5*b};Eg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.C.get(c).toString())}return"GAX1."+this.F.toString()+"."+a.join("!")};
var Mg=function(a,b){for(var c=new Date,d=Ag(a.aa),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.C.get(g).ka<a.Oa&&e.push(g)}for(f=0;f<e.length;f++)Hg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(Lg(a));if("auto"!=a.ja)return yg("_gaexp",a.toString(),a.aa,a.ja,c);for(var h=Bg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.F=new Cg(zg(h[k]),d),yg("_gaexp",a.toString(),a.aa,h[k],c)))return!0;return!1},Fg=function(a){for(var b=a.F.f,c=a.F.j,d=Ea("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ng(a,d[f]);g&&e.push(g)}Gf(e,
function(a,d){var e=a.F,f=d.F;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.F=0<e.length?e[0].F:new Cg(b,c);for(f=e.length-1;0<=f;f--)Jg(a,Kg(e[f]))},Ng=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=of(e[0]);if(0!=f.length){var g=2==e.length?of(e[1]):"1";if(mf(f)&&mf(g)){d=new Cg(K(f),K(g));
break a}}}d=void 0}if(d){for(var h=new Eg(d,a.ja,a.aa),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!mf(m[1]))return;Ig(h,m[0],new Dg(m[2],K(m[1])))}}return h}}};var _f=function(a){var b=String(P("gtm.referrer")||J.referrer);if(!b)return b;var c=ba(b);return b};_f.a="f";_f.b=["google"];var Ba=function(a){var b=w.location,c;(c=a[fc]?a[fc]:P("gtm.url"))&&(b=ba(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[Sb]&&(f=aa(b,a[Sb],a[qe],a[pc],a[de]));return f},_u=Ba;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[qb])==String(a[S])};_eq.a="eq";_eq.b=["google"];var _sw=function(a){return 0==String(a[qb]).indexOf(String(a[S]))};_sw.a="sw";_sw.b=["google"];var Og=new String("undefined"),ah=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Og?b:a[d]);return c.join("")}};ah.prototype.toString=function(){return this.resolve("undefined")};ah.prototype.valueOf=ah.prototype.toString;var bh={},ch=function(a,b){var c=Df++;bh[c]=[a,b];return c},dh=function(a){var b=a?0:1;return function(a){var c=bh[a];if(c&&O(c[b]))c[b]();bh[a]=void 0}};var eh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},fh=function(a,b){return a<b?-1:a>b?1:0};var gh;a:{var hh=Va.navigator;if(hh){var ih=hh.userAgent;if(ih){gh=ih;break a}}gh=""}var W=function(a){return-1!=gh.indexOf(a)};var jh=function(){W("iPod")},kh=function(){return W("iPhone")&&!W("iPod")&&!W("iPad")};var lh=function(a){lh[" "](a);return a};lh[" "]=function(){};var nh=function(a,b){var c=mh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var oh=W("Opera"),ph=W("Trident")||W("MSIE"),qh=W("Edge"),rh;if(rh=W("Gecko"))rh=!(-1!=gh.toLowerCase().indexOf("webkit")&&!W("Edge"));var sh=rh&&!(W("Trident")||W("MSIE"))&&!W("Edge"),th=-1!=gh.toLowerCase().indexOf("webkit")&&!W("Edge");th&&W("Mobile");W("Macintosh");W("Windows");W("Linux")||W("CrOS");var uh=Va.navigator||null;uh&&(uh.appVersion||"").indexOf("X11");W("Android");kh();W("iPad");jh();kh()||W("iPad")||jh();var vh=function(){var a=Va.document;return a?a.documentMode:void 0},wh;
a:{var xh="",yh=function(){var a=gh;if(sh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(qh)return/Edge\/([\d\.]+)/.exec(a);if(ph)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(th)return/WebKit\/(\S+)/.exec(a);if(oh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yh&&(xh=yh?yh[1]:"");if(ph){var zh=vh();if(null!=zh&&zh>parseFloat(xh)){wh=String(zh);break a}}wh=xh}
var Ah=wh,mh={},Bh=function(a){return nh(a,function(){for(var b=0,c=eh(String(Ah)).split("."),d=eh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=fh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||fh(0==k[2].length,0==l[2].length)||fh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Ch;
var Dh=Va.document;Ch=Dh&&ph?vh()||("CSS1Compat"==Dh.compatMode?parseInt(Ah,10):5):void 0;var Eh;if(!(Eh=!sh&&!ph)){var Fh;if(Fh=ph)Fh=9<=Number(Ch);Eh=Fh}Eh||sh&&Bh("1.9.1");ph&&Bh("9");var Qa=function(a,b){var c="";ph&&!Gh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Hh)a.srcdoc=d;else if(Ih){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Jh(a,d)},Hh=th&&"srcdoc"in document.createElement("iframe"),Ih=sh||th||ph&&Bh(11),Jh=function(a,b){ph&&Bh(7)&&!Bh(10)&&6>Kh()&&Lh(b)&&(b=Mh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};ph&&!Gh(a)?Nh(a,c):c()},Kh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Gh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{lh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Oh=0,Nh=function(a,b){var c="goog_rendering_callback"+Oh++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Lh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Mh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Ph,Ma=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.gb&&(g["fix_"+h]=!0),g.Qa=g.Qa||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},p={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=p.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,m:b.m,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],m:d,da:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},q=function(){for(var b in k)if(k[b].test(a)){var c=p[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Qa&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Ra=function(){return this[this.length-1]};d.xa=function(a){var b=this.Ra();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.qb=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.da=b.test(a.tagName)||a.da);return a},f=q,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.xa("TABLE")?(a="<TBODY>"+a,l()):g.$b&&c.test(e)&&d.qb(e)?d.xa(e)?h():(a="</"+b.tagName+">"+a,l()):b.da||d.push(b)},endTag:function(a){d.Ra()?g.sb&&!d.xa(a.tagName)?h():d.pop():g.sb&&(f(),l())}},l=function(){var b=a,c=e(f());a=b;if(c&&
k[c.type])k[c.type](c)};q=function(){l();return e(f())}}();return{append:function(b){a+=b},Db:q,ec:function(a){for(var b;(b=q())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},fc:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.ic="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.gc=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.jc=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.m)var d=a.m[c],
b=b+(" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.da?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Zb=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.lb=a.lb||!b[g]&&g;Ph=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b){var c,d=a&&a.length||0;for(c=0;c<d;c++)b.call(void 0,a[c],c)}function d(a,b){for(var c in a)a.hasOwnProperty(c)&&b.call(void 0,c,
a[c])}function e(a,b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(t){var b=[];c(a,function(a){b.push(a)});return b}}var h={$a:a,ab:a,bb:a,cb:a,hb:a,ib:function(a){return a},done:a,error:function(a){throw a;},Eb:!1},k=this;if(!k.oa){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&""!==d?a.setAttribute(e,
d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,ea:d.defaultView||d.parentWindow,O:d,na:Ph("",{gb:!0}),ta:[b],Ba:"",Ca:d.createElement(b.nodeName),ba:[],N:[]});a(this.Ca,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.N,arguments);for(var a;!this.ia&&this.N.length;)a=this.N.shift(),"function"===typeof a?this.pb(a):this.La(a)};f.prototype.pb=function(a){var b={type:"function",value:a.name||a.toString()};this.Aa(b);a.call(this.ea,this.O);this.Ua(b)};
f.prototype.La=function(a){this.na.append(a);for(var b,c=[],d,e;(b=this.na.Db())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.Lb(c);d&&this.tb(b);e&&this.ub(b)};f.prototype.Lb=function(a){var b=this.mb(a);b.Ma&&(b.vb=this.Ba+b.Ma,this.Ba+=b.Cb,this.Ca.innerHTML=b.vb,this.Jb())};f.prototype.mb=function(a){var b=this.ta.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.m){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.m.id&&"ps-style"!==a.m.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.da?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Ja:a,raw:d.join(""),Ma:e.join(""),Cb:f.join("")}};f.prototype.Jb=function(){for(var c,d=[this.Ca];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.ta[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");
f&&this.ta[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.tb=function(a){var b=this.na.clear();b&&this.N.unshift(b);a.src=a.m.src||a.m.Rb;a.src&&this.ba.length?this.ia=a:this.Aa(a);var c=this;this.Kb(a,function(){c.Ua(a)})};f.prototype.ub=function(a){var b=this.na.clear();b&&this.N.unshift(b);a.type=a.m.type||a.m.Vb||"text/css";this.Mb(a);b&&this.write()};f.prototype.Mb=function(a){var b=this.ob(a);this.yb(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.O.createTextNode(a.content)))};
f.prototype.ob=function(a){var b=this.O.createElement(a.tagName);b.setAttribute("type",a.type);d(a.m,function(a,c){b.setAttribute(a,c)});return b};f.prototype.yb=function(a){this.La('<span id="ps-style"/>');var b=this.O.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.Aa=function(a){a.Bb=this.N;this.N=[];this.ba.unshift(a)};f.prototype.Ua=function(a){a!==this.ba[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.ba.shift(),this.write.apply(this,
a.Bb),!this.ba.length&&this.ia&&(this.Aa(this.ia),this.ia=null))};f.prototype.Kb=function(a,b){var c=this.nb(a),d=this.Gb(c),e=this.options.$a;a.src&&(c.src=a.src,this.Fb(c,d?e:function(){b();e()}));try{this.xb(c),a.src&&!d||b()}catch(D){this.options.error(D),b()}};f.prototype.nb=function(a){var b=this.O.createElement(a.tagName);d(a.m,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.xb=function(a){this.La('<span id="ps-script"/>');var b=this.O.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.Fb=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.Gb=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.Eb&&a.src&&a.hasAttribute("async"))};return f}();k.oa=function(){function b(){var a=
l.shift(),b;a&&(b=a[a.length-1],b.ab(),a.stream=c.apply(null,a),b.bb())}function c(c,f,h){function k(a){a=h.ib(a);u.write(a);h.cb(a)}u=new m(c,h);u.id=d++;u.name=h.name||u.id;var l=c.ownerDocument,p={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var q=u.ea.onerror||a;u.ea.onerror=function(a,b,c){h.error({bc:a+" - "+b+":"+c});q.apply(u.ea,arguments)};u.write(f,
function(){e(l,p);u.ea.onerror=q;h.done();u=null;b()});return u}var d=0,l=[],u=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.ac?c[0]:c;var g=[c,d,e];c.oa={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.hb(g);l.push(g);u||b();return c.oa},{hc:{},dc:l,Wb:m})}();Ma=k.oa}})();
var Qh=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=Qh(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=J.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,Ka(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Qh(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){y(d)}}};var Rh=function(a,b,c){var d=function(){var d=La;d.postscribe||(d.postscribe=Ma);var f={done:b},g=J.createElement("div");g.style.display="none";g.style.visibility="hidden";J.body.appendChild(g);try{d.postscribe(g,a,f)}catch(h){y(c)}};Na?d():Oa.push(d)};var Sh=function(a,b,c){if(J.body){var d=
a[$c];d instanceof ah&&(d=d.resolve(ch(b,c)),b=kf);if(a[$e])try{Qa(ga(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),y(b)}catch(e){y(c)}else a[bf]?Rh(d,b,c):Qh(J.body,Ra(d),b,c)()}else w.setTimeout(function(){Sh(a,b,c)},200)},_html=Sh;_html.a="html";_html.b=["customScripts"];
var di=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=ai(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var k=bi(a+"{"+e+"}",f);ci(k,f);var l=k.parentNode;return function(){l.removeChild(k)}},ei=null,ai=function(a){if(ei)return ei;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return ei=c}0==a.styleSheets.length&&
a.createStyleSheet();return ei=a.styleSheets[0]},bi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ci=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var li={},mi=void 0,ni=function(a){var b=li[a];b||(b={id:a,v:[],W:0,Ia:null,za:void 0,Da:!1},li[a]=b);mi=b},pi=function(a,b,c,d){var e=mi;if(!pg||!e)return!1;var f={id:e.id+":"+e.v.length,eb:b,U:[],Za:c,G:a,ua:0,sa:d||null,Na:0,V:!1};e.v.push(f);null===a?(f.V=!0,b(null)):oi(e);return!0},qi=function(a){var b=di(a,"visibility","hidden",!0);return function(){O(b)&&b.apply();b=null}},ri=function(a,b,c,d){var e=b;if(!Na){var f=qi(a.A);Oa.push(f);e=function(a,c){var d=b(a,c);f();return d}}return pi(a,e,
c,d)},oi=function(a){if(!a.Da){for(var b=a.W;b<a.v.length;b++){var c=a.v[b],d=b==a.W;if(!c.V&&!si(d,c))break;c.V&&d&&a.W++}a.v.length>a.W?(a.Ia||(a.Ia=w.setTimeout(function(){a.Ia=null;oi(a)},80)),Na||a.za||(a.za=function(){y(function(){oi(a)})},L(J,"DOMContentLoaded",a.za))):ti(a)}},ti=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.G)for(var d=Hf(c.G.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(ui(f,c.id),c.U.push(vi(f,c.id)))}}},si=
function(a,b){var c=[];if(b.G){var d=wi(b.G,b.id),e=null;b.sa&&(e=wi(b.sa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Na&&(null===b.sa.o||b.Na+c.length<b.sa.o)))break;c.push({element:g,Hb:h})}}if(!Na&&b.Za&&(!a||null==b.G.o||b.G.o!=b.ua+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Hb,p;b.ua++;ui(l,b.id);m&&(b.Na++,p=b.id+"-t",ui(m,p));var q=b.eb(l,m);O(q)&&b.U.push(q);b.U.push(vi(l,b.id));m&&p&&b.U.push(vi(m,p))}if(b.G.o&&
b.G.o==b.ua||Na)b.V=!0;return!0},ui=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},vi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},wi=function(a,b){for(var c=Hf(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.D&&!xi(f))break;d.push(f)}}return d},xi=function(a){if(Na)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var ja,yi,zi,ra=/(Firefox\D28\D)/g.test(Jf.userAgent),Bi=function(a,b){return function(c){c=c||w.event;var d=va(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=wa(d,["a","area"]),e=!d||!d.href||Ai(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?ja:zi;if(c.defaultPrevented||!1===c.returnValue||c.X&&c.X()){if(d){var g={simulateDefault:!1},h=la(f,["wnc","nwnc"]);h&&na(a,d,g,f.wt,h)}}else{if(d){var g={},k,l=la(f,["wnc",
"nwnc","nwc","wc"]);(k=na(a,d,g,f.wt,l))||(oa(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&ra;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=ta(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},na=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||sa(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";
g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Ci(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Di(b);g.eventTimeout=f;g.eventCallback=Ei(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ca(g)},Di=
function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},qa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},ta=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Jf.userAgent),e=qa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=w.frames&&w.frames[f]||w[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=w.open("",b.targetWindowName));break;default:d&&!w.frames[e]?(b.simulateDefault=!1,c=!0):(w.frames[e]||(b.targetWindowName=e),b.targetWindow=w.frames[e]||w.open("",e))}return c},Ci=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&w.setTimeout(Ci(a,b,c),25)))}},Ei=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);J.gtmSubmitFormNow=!0;pa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&w.setTimeout(Ei(a,b,c),25)}},la=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Fi=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},oa=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<Gi.length;c++)if(a.passingRules[c]){var d=Hi[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Gi[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},Aa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(J.gtmHasClickListenerTag)return;J.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=va(a);b&&na("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!yi&&(yi=Sf(J.location));Fi(zi,b||!1,c||!1,d,e);if(J.gtmHasLinkClickListenerTag)return;
J.gtmHasLinkClickListenerTag=!0;f="click";g=Bi(a,b||!1);break;case "FORM_SUBMIT":Fi(ja,b||!1,c||!1,d,e);if(J.gtmHasFormSubmitListenerTag)return;J.gtmHasFormSubmitListenerTag=!0;f="submit";g=Bi(a,b||!1);break;default:return}L(J,f,g,h)},Ai=function(a){if(!yi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ba(a);return yi==Sf(c)},pa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
J.gtmFormElementSubmitter||(J.gtmFormElementSubmitter=J.createElement("form"));return J.gtmFormElementSubmitter.submit.call?J.gtmFormElementSubmitter.submit:a.submit};var Ia=function(a,b){var c=b||Va,d=c.onerror,e=!1;th&&!Bh("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,Sa:h,Xb:k,error:l});return e}};var Fj=45,Gj=[],Hj=[],Ij=[],Jj=new rf,Kj=[],Z=[],Gi=[],Hi=[],Lj=function(){this.L=[]};Lj.prototype.set=function(a,b){this.L.push([a,b]);return this};Lj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.L.length;d++){var e=Mj(this.L[d][0],a,b),f=Mj(this.L[d][1],a,b);c[e]=f}return c};var Nj=function(a){this.index=a};Nj.prototype.resolve=function(a,b){var c=Ij[this.index];if(c&&!b(c)){var d=c[ed];if(a){if(a.get(d))return;a.set(d,!0)}c=Mj(c,a,b);a&&a.set(d,!1);return sf(c)}};
var _M=function(a){return new Nj(a)},Oj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Mj(Gj[a[f]],b,c);g===Og&&(e=!0);d.push(g)}return e?new ah(d):d.join("")}},_T=function(a){return new Oj(arguments)},Pj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Mj(a[0],c,d);if(a[0]instanceof Nj&&b(8)&&b(16)){if(e===Og)return e;var f=Fa();Jj.set(f,e);return'google_tag_manager["GTM-T7XQMT"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new Pj(arguments)},Qj=function(a,b){this.w=a;this.ra=b},_R=function(a,b){return new Qj(a,b)},Mj=function(a,b,c){var d=a;if(a instanceof Nj||a instanceof Lj||a instanceof Oj||a instanceof Pj)return a.resolve(b,c);if(!(a instanceof Qj))if(xa(a))for(var d=
[],e=0;e<a.length;e++)d[e]=Mj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Mj(a[f],b,c))}return d},Rj=function(a,b){var c=b[a],d=c;if(c instanceof Nj||c instanceof Pj||c instanceof Oj||c instanceof Qj)d=c;else if(xa(c))for(var d=[],e=0;e<c.length;e++)d[e]=Rj(c[e],b);else if("object"==typeof c){var d=new Lj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Rj(c[f],b))}return d},Tj=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");
0==a&&(e[1]=Gj[e[1]]);if(1==a)for(var f=Sj(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Hj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Sj(e[g]);3==a&&(c[d]=Gj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Gj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Sj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Fj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:
62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Uj=function(a,b,c){a.push.apply(a,Tj(b,c))};
var eg=function(){},ck=function(a){},hg=function(){},dk=function(a){},ek=function(a,b){},fk=function(a,b){},fg=function(a){};var gk,hk;var rk=function(a){return function(){}},sk=function(a){return function(){}};var tk=function(a){var b=this;this.g=a;this.complete=this.Wa=!1;this.qa=[];this.la=[];this.S=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||Cf(b.qa);Ff(b,1);if(eb[a])for(var e=0;e<eb[a].length;e++)eb[a].shift().S()};this.R=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||
Cf(b.la);Ff(b,2);if(eb[a])for(var e=0;e<eb[a].length;e++)eb[a].shift().R()};this.B=kf},uk=function(a,b){a.qa.push(b)},vk=function(a,b){a.la.push(b)},wk=function(a){this.M=[];this.Ga=[];this.Pa={};this.ya=[];this.Y=0;this.Va={};this.Xa={};this.Ha={};this.event=a};wk.prototype.addListener=function(a){this.ya.push(a)};
var xk=function(a,b,c,d,e,f){if(!c.complete){a.M[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=xa(d)?d.slice():["or",d];e=xa(e)?e.slice():[e];f=xa(f)?f.slice():[f];a.Pa[b]=d;a.Va[b]=0<e.length;a.Xa[b]=0<f.length;a.Y++;var g=function(){0<a.Y&&a.Y--;0<a.Y||Cf(a.ya)};uk(c,g);vk(c,g)}},yk=function(a,b,c){a.M[b]&&(uk(a.M[b],function(){c(b,!0)}),vk(a.M[b],function(){c(b,!1)}))},zk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Qj&&a[g].w===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Dk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=Ak(h,b,a);if(f=g){var k=Bk(b,!0);0<k.length&&e(k[0].w);c.push(f);var l=Bk(b,!1);0<l.length&&e(l[0].w)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Bk(g.g,!0);if(0<h.length){var k=c[f-1],l=Ck(g);uk(k,l);0==h[0].ra&&vk(k,l)}var m=Bk(g.g,!1);0<m.length&&(l=Ck(c[f+1]),uk(g,l),0==m[0].ra&&vk(g,l))}a.Ga.push(c)}},Bk=function(a,b){var c=b?ne:Ee,d=Z[a],e=void 0===d[c]?[]:d[c];return xa(e)?e:[e]},Ck=function(a){return function(){a.B()}},Fk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Bk(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=Bk(a,!1);0<c.length&&f(c[0].w)};
f(d.g);b[d.g]=e}Ek(a,b);return b},Ek=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<nf(b[e],d)){delete b[d];break}}};var Hk=function(a,b){return function(){a[Wc]=b.S;a[Xc]=b.R;var c=b.g,d=b.s&&b.s.Ha[c],e=db[c]&&db[c].state,f=d?void 0!==d:b.Wa||b.Yb,g=db[c]&&db[c].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){Ff(b,0);var l=b.s?b.s.event:void 0;a=Gk(a,l?l.c:og());if(l){var m=a;ek(l,c)}sf(a,b.S,b.R)}else h&&0==e||k&&0==d?eb[c].push(b):h&&1==e||k&&1==d?b.S():b.R()}},Gk=function(a,b){a=Mj(a,new rf,b);return a},Ak=function(a,b,c){var d=new tk(b);d.s=c;uk(d,rk(a));vk(d,sk(a));d.B=Hk(a,d);return d};
var Lk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=p+b[0];w[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!Ga(b))return!1;for(var e=Ha(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[zc]?c=P("ecommerce"):
a[yc]&&(c=a[yc].ecommerce);if(!Ga(c))return;c=Object(c);var e=Ha(a[Rc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&x[e]||!c&&void 0===x[e])){var f=u[e]?Da(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Q("GoogleAnalyticsObject",a[Ed]||"ga");var l=function(){return w.GoogleAnalyticsObject},m=Q(l(),function(){var a=w[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(H());var p="",q="";"string"!=typeof a[Re]?(q=Fa(),p=q+"."):""!==a[Re]&&
(q=a[Re],p=q+".");var t=!1;
var z={name:q};m("create",a[gb],z);d("set","&gtm","GTM-T7XQMT");var D;a[rd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(O(a[Yc]))a[Yc]();else{var c=a[Rc],d=c&&c.hitCallback;O(d)&&d()}b()});if(a[Ne]){}else if(a[Oe]){}else if(a[Qe]){}else if(a[Pe]){}else if(a[oc]){}else if(a[mc]){}else if(a[Me]){}else{a[Gc]&&(d("require","ec","ec.js"),h());if(a[xc]&&!a[Ic]){var R="_dc_gtm_"+String(a[gb]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:R})}D?d("send","pageview",D):d("send","pageview");}if(!Lk){var V=a[kc]?"u/analytics_debug.js":"analytics.js";a[fd]&&!a[kc]&&(V="internal/"+V);
Lk=!0;r(I("https:","http:","//www.google-analytics.com/"+V,t),function(){w[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Mk=!1;var Nk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Kj[b]&&Mj(Kj[b],new rf,c),e=d;if(d)if(d[pb]&&xa(d[S]))for(var f=d[S],e=!1,g=0;!e&&g<f.length;g++)d[S]=f[g],e=sf(d);else e=sf(d);a[b]=[e,d]}return a[b]}},bk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.P(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.P(e[d],a.c)[0])return!1;return!0},Ok=!1,$f=function(a,b,c,d){switch(b){case "gtm.js":if(Ok)return!1;Ok=!0;break;case "gtm.sync":if(P("gtm.snippet")!=ab)return!1}P("tagTypeBlacklist");
for(var e={id:a,name:b,ha:c||kf,fa:Sj(),pa:Sj(),P:Nk(),c:og()},f=[],g=0;g<Gi.length;g++)if(bk(e,Gi[g])){f[g]=!0;for(var h=e,k=Gi[g],l=k[1],m=0;m<l.length;m++)h.fa[l[m]]=!0;for(var p=k[3],m=0;m<p.length;m++)h.pa[p[m]]=!0}else f[g]=!1;ek(e);var t=[];for(var x=0;x<Fj;x++)if(e.fa[x]&&!e.pa[x])if(e.c(Z[x])){}else{t[x]=Z[x];}e.T=t;for(var u=new wk(e),z=0;z<Fj;z++)if(e.fa[z]&&!e.pa[z])if(e.c(Z[z])){}else{var E=e.T[z],D=Ak(E,z,u);xk(u,z,D,E[rc],E[ne],E[Ee]);if(E[fb])break}u.addListener(e.ha);for(var C=[],
A=0;A<u.M.length;A++){var M=u.M[A];if(M){var B=u.Pa[A],F=u.Va[A],N=u.Xa[A];if(0!=B.length||F||N){if(0<B.length)for(var T=zk(B,M.B),R=0;R<B.length;R++)B[R]instanceof Qj&&B[R].w!=A&&yk(u,B[R].w,T);(F||N)&&Dk(u,A)}else C.push(A)}}for(A=0;A<C.length;A++)u.M[C[A]].B();for(A=0;A<u.Ga.length;A++){for(var ya=u.Ga[A],V=ya,ka=[],ha=0;ha<V.length;ha++){var tb=V[ha],rb=tb.g,Pb=db[rb],td=Pb.firingOption;0!=td&&(1==td&&void 0!==tb.s.Ha[rb]||2==td&&void 0!==Pb.state)&&ka.push(tb)}var ud=Fk(ka),vc=void 0;for(vc in ud)if(ud.hasOwnProperty(vc)){for(var uf=
void 0,fj=void 0,md=ud[vc],bl=md[0],ij=md[md.length-1],jj,Ja=0;Ja<V.length;Ja++){var nd=V[Ja];!uf&&nd.g==bl&&0<Ja&&(uf=V[Ja-1]);nd.g==ij&&Ja<V.length-1&&(fj=V[Ja+1]);if(-1<nf(md,nd.g))if(jj=V.splice(Ja,1)[0],nd.g==ij)break;else Ja--}if(jj){var kj=Number(vc),ma=uf,vf=fj;if(ma){var cl=ma.qa[0],dl=ma.la[0],lj=ma;lj.qa=[];lj.la=[];uk(ma,cl);vk(ma,dl)}if(ma&&vf){var wf=Ck(vf);uk(ma,wf);var xf=Bk(ma.g,!1);0<xf.length&&xf[0].w!=kj&&0==xf[0].ra&&vk(ma,wf);var yf=Bk(vf.g,!0);0<yf.length&&yf[0].w!=kj&&0==yf[0].ra&&
vk(ma,wf)}}}0<ya.length&&ya[0].B()}0<u.Y||Cf(u.ya);d&&O(d)&&d({passingRules:f,resolvedTags:e.T});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var oj in e.T)if(e.T.hasOwnProperty(oj)){var pj=e.T[oj],zf;if(!(zf=void 0==pj[ed])){var qj=pj[ed];zf=!("function"!=typeof String.prototype.startsWith?0===qj.indexOf("_implicit"):qj.startsWith("_implicit"))}if(zf)return!0}return!1};var Pk={macro:function(a){if(Jj.contains(a))return Jj.get(a)}};Pk.dataLayer=Wf;Pk.onHtmlSuccess=dh(!0);Pk.onHtmlFailure=dh(!1);Pk.callback=function(a){Ta.hasOwnProperty(a)&&O(Ta[a])&&Ta[a]();delete Ta[a]};Pk.jb=function(){var a=w.google_tag_manager;a||(a=w.google_tag_manager={});a["GTM-T7XQMT"]||(a["GTM-T7XQMT"]=Pk);La=a};(function(){var a=function(a){var b=Q("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};zi=a("linkClickMap");ja=a("formSubmitMap")})();
Gj.push.apply(Gj,function(){for(var a=[_eq,_e,'_event',_M(0),'gtm.js','2261997_2147479553',_ua,true,'UA-5099241-9',false,'\x26tid',{10:8},1,__cegg,'1','00341236',3,7,_html,'\n\x3cscript\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x221617543045153946\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1617543045153946\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',2,_sw,_u,'Page Path','path',_M(1),'/inicio/gracias-por-enviar-tu-correo','2261997_4','/inicio/gracias-por-solicitar-tu-demo','2261997_5','\n\x3cscript type\x3d\x22text/javascript\x22\x3evar google_conversion_id\x3d1024254066,google_conversion_language\x3d\x22en\x22,google_conversion_format\x3d\x223\x22,google_conversion_color\x3d\x22ffffff\x22,google_conversion_label\x3d\x22CnSTCKHVgmcQ8sCz6AM\x22,google_remarketing_only\x3d!1;\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion.js\x22\x3e\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cdiv style\x3d\x22display:inline;\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22border-style:none;\x22 alt\x3d\x22\x22 src\x3d\x22//www.googleadservices.com/pagead/conversion/1024254066/?label\x3dCnSTCKHVgmcQ8sCz6AM\x26amp;guid\x3dON\x26amp;script\x3d0\x22\x3e\n\x3c/div\x3e\n\x3c/noscript\x3e\n',4,'\n\x3cscript\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x221617543045153946\x22);fbq(\x22track\x22,\x22Lead\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1617543045153946\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',5,'\x3cscript\x3e(function(b,c,e,g,d){var f,a;b[d]\x3db[d]||[];f\x3dfunction(){var a\x3d{ti:\x225295549\x22};a.q\x3db[d];b[d]\x3dnew UET(a);b[d].push(\x22pageLoad\x22)};a\x3dc.createElement(e);a.src\x3dg;a.async\x3d1;a.onload\x3da.onreadystatechange\x3dfunction(){var b\x3dthis.readyState;b\x26\x26\x22loaded\x22!\x3d\x3db\x26\x26\x22complete\x22!\x3d\x3db||(f(),a.onload\x3da.onreadystatechange\x3dnull)};c\x3dc.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\x3c/script\x3e\x3cnoscript\x3e\x3cimg src\x3d\x22//bat.bing.com/action/0?ti\x3d5295549\x26amp;Ver\x3d2\x22 height\x3d\x220\x22 width\x3d\x220\x22 style\x3d\x22display:none; visibility: hidden;\x22\x3e\x3c/noscript\x3e',6,'Page URL','Page Hostname','host',_f,'Referrer','Event'],b=[],c=0;c<a.length;c++)b[c]=Rj(c,a);return b}());Uj(Hj,0,"10:0,10:1,12:2,2:3,3:4,10:6,14:7,0:8,9:9,8:9,16:9,5:9,6:9,1:11,13:9,7:7,15:12,10:13,18:14,19:15,15:16,15:17,10:18,11:19,17:7,15:20,10:21,10:22,12:23,4:24,2:25,3:26,3:28,11:30,15:31,11:32,15:33,11:34,15:35,12:36,12:37,4:38,10:39,12:40,12:41");Uj(Ij,1,"G,AAAA4,AAAAIAI,AAAAIAw,AAAAAAAD,CAAAAAAE");Uj(Kj,1,"Z,AAAAED,AAAAEF");Uj(Z,1,"g_f,ABgH,ABgL,ABAwD,ABAQBY,ABAQBgB,ABAQBAG");Uj(Gi,2,"B:P::,D:wB::,F:wB::");Uj(Hi,4,"5.5.5.5:,27.27.27:,29.29.29:");for(var Qk=0;Qk<Z.length;Qk++){var Rk=Z[Qk],Sk=1;Rk[Ld]?Sk=2:Rk[We]&&(Sk=0);db[Qk]={firingOption:Sk,state:void 0};eb[Qk]=[]}Pk.jb();
(function(a){})("async");
(function(){var a=Q("dataLayer",[]),b=Q("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||{};Oa.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Pf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(ag.push.apply(ag,b);300<this.length;)this.shift();return ig()};ag.push.apply(ag,a.slice(0));y(jg)})();var $k=w;
if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)Lf();else{L(J,"DOMContentLoaded",Lf);L(J,"readystatechange",Lf);if(J.createEventObject&&J.documentElement.doScroll){var al=!0;try{al=!$k.frameElement}catch(a){}al&&Nf()}L($k,"load",Lf)}"complete"===J.readyState?Qf():L(w,"load",Qf);
(function(a){})("async");(function(){})();var _vs="res_ts:1469462190336000,srv_cl:138453417,ds:live,cv:7";
})()
